<html> 
<font color=PURPLE size=200>
 <center><b><a> Oooii manada de elefantes </a></b></center>
<head>
 <TITLE>coletivo de elefantes=manada de élefanticos</TITLE>
<style>

.wrapper {overflow: auto;}

#main {margin-left: 4px;}

#leftsidebar {
  float: none;
  width: auto;
}

#menulist {
  margin: 0;
  padding: 0;
}

.menuitem {
  background: #FF1694;
  border: 2px solid #000080;
  border-radius: 4px;
  list-style-type: none;
  margin: 4px;
  padding: 2px;
}

@media screen and (min-width: 480px) {
  #leftsidebar {width: 200px; float: left;}
  #main {margin-left: 216px;
        display: block;}
}
 
 .flex-container {
  display: flex;
  justify-content: space-evenly;
  background-color: #FF1694;

 
 a:hover{
  color:INDIGO;
  BACKGROUND-COLOR: PINK;
        }
 
 p.solid {
  border-style: solid;
 }
 
h6{
 font-size:40 px;
 color:purple;
}

 h6:hover{
  color:INDIGO;
  BACKGROUND-COLOR: PINK;
 }

 table {
  width: 80%;
 }
 </style>
</head>  
<body BGCOLOR=LIGHTSKYBLUE>
<header>
<font color=PURPLE> <h1><center>MANADA DE ELEFANTES</center></h1>

 <div class="flex-container">
 
<div><h6><A HREF="https://www.bbc.com/portuguese/internacional-57618564"> 
 CLIQUE AQUI PARA ELEFANTES </A></div>
  <p></h6>
 
  <div><h6><A HREF="https://www.correiobraziliense.com.br/opiniao/2024/11/6988915-o-lobo-a-alcateia-e-o-problema-do-extremismo.html">
  CLIQUE AQUI PARA LÓBOS </A></h6></div>
  <p>
   
  <div><h6><A HREF="https://g1.globo.com/al/alagoas/noticia/2024/02/01/alerta-sobre-fenomeno-mare-vermelha-e-intoxicacao-por-algas-marinhas-e-emitido-no-litoral-de-al.ghtml">
   CLIQUE AQUI PARA ALGAS NOCIVAS </A></div>
 </div>
  </h6>
   
</header>
 
 <p>
 <h6> <font color=PURPLE size=120> </h6>
<BR>
  <TABLE border:1px solid>
    <TR>
     <TD>
      <font color=INDIGO size=150>
      floração de águas-vivas
     </TD>
     <TD>
      <font color=INDIGO size=150>
      grupo social de golfofinhos
     </TD>
    </TR>
    <TR>
     <TD>
      <font color=INDIGO size=150>
       alcatéia de lóbulos cerebrais
     </TD>
     <TD>
      <font color=INDIGO size=150>
      manada de caballitos de mar
     </TD>
    </TR>
   </TABLE>
  </p>
  <font color=PURPLE size=120>

<div class="wrapper">
  <div id="leftsidebar">
    <ul id="menulist">
      <li class="menuitem">Londres</li>
      <li class="menuitem">Monge</li>
      <li class="menuitem">Leão marinho</li>
      <li class="menuitem">Passaporte</li>
      <li class="menuitem">Bússola</li>
    </ul>
  </div>
 
   <div id="main">
   <center><img src="manada.de.elefantes.jpg" HEIGHT=75% WIDTH=75%></center> <br>
    <h4>Os elefantes estão viajando há 17 meses. A Reserva Natural de Mengyangzi, onde viviam antes de iniciar sua jornada, está localizada na Prefeitura Autônoma de Xishuangbanna Dai, no sul da China, perto da fronteira com Mianmar.

Os animais deixaram a reserva natural no ano passado e iniciaram uma viagem inesperada ao norte da China.

As autoridades chinesas, que vêm acompanhando a jornada dos elefantes, não sabem por que a manada decidiu viajar ou viajar para tão longe.

O grupo viajou por vários condados, como Mojiang e Eshan, aparecendo em diferentes vilarejos, vilas e cidades.</h4>
    </div>
</div></font>
   
 <right><i><h6>Fontes:Brunoooooooooooooooooooooooooooooooo e André BLUNA</h6></i></right> <BR>
   <footer>
   <center><p class="solid">PLAY PAUSE AVANCE 10 SEGUNDOS VOLTE 10 SEGUNDOS</p> <font color=PURPLE> </center>
   </footer>
</body>
</html>
